<!doctype html>
<html>
<head>
  <title>WEB-CSS</title>
  <meta charset="utf-8">
  <style>
  body{
    margin:0;
  }
   a {
     color:red;
   }
   #active {
     color:green;
   }
   .saw{
     color:orange;
   }
   h1 {
    font-size:50px;
    text-align: center;
    border-bottom:1px solid gray;
    margin:0;
    padding:20px;
   }
   ol{
     border-right:1px solid gray;
     width:200px;
     margin:0;
     padding:20px;
   }
   #grid{
     display: grid;
     grid-template-columns: 150px 1fr;
   }
   #grid ol{
     padding-left:33px;
   }
   #article{
     padding-left:33px;
   }
   @media(max-width:800px){
     #grid{
       display: block;
     }
     ol{
       border-right:none;
     }
     h1 {
       border-bottom:none;
     }
   }
  </style>
</head>
<body>
  <hl><a href="index.html">WEB</a></hl>
  <div id="grid">
  <ol>
    <li><a href="1.html" class="saw">국어국문학과 전공</a></li>
    <li><a href="1.html" class="saw" id="active">20171070 이예림</a></li>
    <li><a href="1.html">디지털인문예술 복수전공</a></li>
  <h1>HTML</h1>
  </ol>
<div>
  <h2>CSS</h2>
  </ol>
  <p><a href="https://docs.google.com/document/d/1QUpsGnzkJvIRscbKURyoojhTExDmbLZFD3BKF0Ozx1M/edit#heading=h.4ie57lsl6pdy" target="_blank">Hypertext Markup Language (HTML)</a> is the standard markup language for <strong>creating web pages</strong> and <u>web</u> applications.
  Web browsers receive HTML documents from a web server or from local storage and render them into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.</p><img src="purple.jpg" width="100%">
  HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects, such as interactive forms, may be embedded into the rendered page. It provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. HTML elements are delineated by tags, written using angle brackets.
</div>
</div>
</body>
</html>
